VehicleGateway/MainPage.xaml

<Page
    x:Class="VehicleGateway.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VehicleGateway"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Firebrick">
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="151*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="152*"/>
            <ColumnDefinition Width="86*"/>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="361*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="10" Grid.RowSpan="2">
            <TextBlock x:Name="textEngineTmp" Foreground="White" TextAlignment="Center" Text="Engine Temp" Margin="0,0" Padding="0,8"/>
            <TextBlock x:Name="textOilLife" Foreground="White" TextAlignment="Center" Text="Oil Life" Margin="0,0" Padding="0,8"/>
            <TextBlock x:Name="textSeatbelt" Foreground="White" TextAlignment="Center" Text="Seatbelt" Margin="0,0" Padding="0,8"/>
            <TextBlock x:Name="textSpeed" Foreground="White" TextAlignment="Center" Text="Speed" Margin="0,0" Padding="0,8"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="10" Grid.RowSpan="2">
            <TextBlock x:Name="valueEngineTmp" Foreground="White" TextAlignment="Center" Text="112" Margin="0,0" Padding="0,8"/>
            <TextBlock x:Name="valueOilLife" Foreground="White" TextAlignment="Center" Text="73" Margin="0,0" Padding="0,8"/>
            <TextBlock x:Name="valueSeatbelt" Foreground="White" TextAlignment="Center" Text="Active" Margin="0,0" Padding="0,8"/>
            <TextBlock x:Name="valueSpeed" Foreground="White" TextAlignment="Center" Text="52" Margin="0,0" Padding="0,8"/>
        </StackPanel>
        <Image x:Name="image" Grid.Column="3" Margin="0,0,34,16" Source="Assets/cell-signal.png" HorizontalAlignment="Right" Width="55" Height="37" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="textBlock" Foreground="White" FontSize="11" Grid.Column="3" HorizontalAlignment="Left" Margin="10,0,0,16" TextWrapping="Wrap" Text="Last upload time: " Width="83" Height="15" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="textBlock_Copy" Foreground="White" FontSize="11" Grid.Column="3" HorizontalAlignment="Left" Margin="10,0,0,36" TextWrapping="Wrap" Text="Next upload in:" Width="74" Height="15" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="textCountdownTimer" Foreground="White" FontSize="11" Grid.Column="3" HorizontalAlignment="Left" Margin="89,0,0,36" TextWrapping="Wrap" Text="00:00:30" Width="71" Height="15" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="textLastUpload" Foreground="White" FontSize="11" Grid.Column="3" HorizontalAlignment="Left" Margin="76,0,0,16" TextWrapping="NoWrap" Text="never" Width="94" Height="15" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="textAppVersion" Grid.Column="3" Foreground="White" HorizontalAlignment="Right" Height="21" Margin="0,0,12,12" Grid.Row="1" TextWrapping="Wrap" Text="v1.0.0" TextAlignment="Center" VerticalAlignment="Bottom" Width="82"/>
    </Grid>
</Page>
