VisitorCheckIn/MainPage.xaml

<Page
    x:Class="VisitorCheckIn.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VisitorCheckIn"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="SlateBlue" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="65*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.20*"/>
            <RowDefinition Height="0.40*"/>
            <RowDefinition Height="0.40*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Contoso Visitor Sign In" TextAlignment="Center" FontSize="59.0" Foreground="White" VerticalAlignment="Center" />
        <Image Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="12" Source="Assets\UserPhoto_Default.png" />
        <Grid Grid.Column="1" HorizontalAlignment="Stretch" Margin="8,12,8,12" Grid.Row="1" VerticalAlignment="Stretch" >
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.3*"/>
            </Grid.RowDefinitions>
            <TextBox HorizontalAlignment="Stretch" Margin="6,8" Grid.Row="0" TextWrapping="NoWrap" PlaceholderText="Your Name" VerticalAlignment="Stretch" Background="Azure"/>
            <TextBox HorizontalAlignment="Stretch" Margin="6,8" Grid.Row="1"  TextWrapping="NoWrap" PlaceholderText="Guest of" VerticalAlignment="Stretch" Background="Azure"/>
            <TextBlock x:Name="textDeviecIp" Margin="6,8" Grid.Row="2"  Foreground="White" Text="No connection detected" TextAlignment="Right"></TextBlock>
            <Button Grid.Row="3" Background="Azure" Content="Sign In" VerticalAlignment="Stretch" HorizontalAlignment="Right" Margin="0,12,26,12" Width="184" />
        </Grid>
        <local:VirtualKeyboard x:Name="virtualKeyboard" Grid.Row="2" Grid.ColumnSpan="2" />
    </Grid>
</Page>
